-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.6.21 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table master.calendar
CREATE TABLE IF NOT EXISTS `calendar` (
  `id` int(11) NOT NULL,
  `calendar` date NOT NULL,
  `day` enum('saturday','sunday','monday','tuesday','wednesday','thursday','friday') COLLATE utf8_unicode_ci NOT NULL,
  `holiday` tinyint(4) NOT NULL DEFAULT '0',
  `holiday_type` enum('all','exam') COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1117 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.calendar: 10,693 rows
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;


-- Dumping structure for table master.class_datetime
CREATE TABLE IF NOT EXISTS `class_datetime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_id` int(11) NOT NULL,
  `university_tree_id` int(11) NOT NULL,
  `day` enum('saturday','sunday','monday','tuesday','wednesday','thursday','friday') COLLATE utf8_unicode_ci NOT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `status` enum('fix','rotating') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `class_id` (`class_id`),
  KEY `university_tree_id` (`university_tree_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.class_datetime: 0 rows
/*!40000 ALTER TABLE `class_datetime` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_datetime` ENABLE KEYS */;


-- Dumping structure for table master.class_session
CREATE TABLE IF NOT EXISTS `class_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `calendar_id` int(11) DEFAULT NULL,
  `class_datetime_id` int(11) DEFAULT NULL,
  `status` enum('not be held','extra','mid term exam') COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `calendar_id` (`calendar_id`),
  KEY `class_datetime_id` (`class_datetime_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.class_session: 0 rows
/*!40000 ALTER TABLE `class_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_session` ENABLE KEYS */;


-- Dumping structure for table master.field_tree
CREATE TABLE IF NOT EXISTS `field_tree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `lft` (`lft`),
  KEY `rgt` (`rgt`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.field_tree: ~0 rows (approximately)
/*!40000 ALTER TABLE `field_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_tree` ENABLE KEYS */;


-- Dumping structure for table master.field_tree_lesson
CREATE TABLE IF NOT EXISTS `field_tree_lesson` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_tree_id` int(11) DEFAULT NULL,
  `lesson_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `field_tree_id` (`field_tree_id`),
  KEY `lesson_id` (`lesson_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.field_tree_lesson: ~0 rows (approximately)
/*!40000 ALTER TABLE `field_tree_lesson` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_tree_lesson` ENABLE KEYS */;


-- Dumping structure for table master.lesson
CREATE TABLE IF NOT EXISTS `lesson` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.lesson: ~0 rows (approximately)
/*!40000 ALTER TABLE `lesson` DISABLE KEYS */;
/*!40000 ALTER TABLE `lesson` ENABLE KEYS */;


-- Dumping structure for table master.master_class
CREATE TABLE IF NOT EXISTS `master_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_id` int(11) DEFAULT NULL,
  `university_tree_id` int(11) DEFAULT NULL,
  `lesson_id` int(11) DEFAULT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `exam_date` date DEFAULT NULL,
  `exam_time` time DEFAULT NULL,
  `group` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `term_id` (`term_id`),
  KEY `university_tree_id` (`university_tree_id`),
  KEY `lesson_id` (`lesson_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.master_class: 0 rows
/*!40000 ALTER TABLE `master_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_class` ENABLE KEYS */;


-- Dumping structure for table master.role
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.role: 6 rows
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;


-- Dumping structure for view master.student
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `student` (
	`id` INT(10) UNSIGNED NOT NULL,
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`email` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`is_active` TINYINT(1) NOT NULL,
	`name` VARCHAR(101) NULL COLLATE 'utf8_unicode_ci',
	`mobile` VARCHAR(20) NULL COLLATE 'utf8_unicode_ci',
	`stnum` VARCHAR(20) NULL COLLATE 'utf8_unicode_ci',
	`national_code` VARCHAR(20) NULL COLLATE 'utf8_unicode_ci',
	`age` TINYINT(2) NULL,
	`gender` ENUM('male','famale') NULL COLLATE 'utf8_unicode_ci',
	`img` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`university` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`trend` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;


-- Dumping structure for table master.student_class
CREATE TABLE IF NOT EXISTS `student_class` (
  `id` int(11) NOT NULL,
  `class_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `class_id` (`class_id`),
  KEY `student_id` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.student_class: ~0 rows (approximately)
/*!40000 ALTER TABLE `student_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_class` ENABLE KEYS */;


-- Dumping structure for table master.term
CREATE TABLE IF NOT EXISTS `term` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `form_date` date NOT NULL,
  `to_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.term: 1 rows
/*!40000 ALTER TABLE `term` DISABLE KEYS */;
/*!40000 ALTER TABLE `term` ENABLE KEYS */;


-- Dumping structure for table master.university_tree
CREATE TABLE IF NOT EXISTS `university_tree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `lft` (`lft`),
  KEY `rgt` (`rgt`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.university_tree: ~14 rows (approximately)
/*!40000 ALTER TABLE `university_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `university_tree` ENABLE KEYS */;


-- Dumping structure for table master.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_username_unique` (`username`),
  UNIQUE KEY `user_email_unique` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.user: 4 rows
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- Dumping structure for table master.user_info
CREATE TABLE IF NOT EXISTS `user_info` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fieldd_tree_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `university_tree_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `family` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `stnum` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `national_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `age` tinyint(2) NOT NULL,
  `gender` enum('male','famale') COLLATE utf8_unicode_ci NOT NULL,
  `education_level` enum('diploma','bachelor','associates','MA','PHD') COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `university_tree_id` (`university_tree_id`),
  KEY `fieldd_tree_id` (`fieldd_tree_id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.user_info: 1 rows
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;


-- Dumping structure for table master.user_role
CREATE TABLE IF NOT EXISTS `user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table master.user_role: 5 rows
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;


-- Dumping structure for view master.student
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `student`;
CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` VIEW `student` AS SELECT user.id as id,user.username as username ,user.email as email,user.is_active as is_active,concat(user_info.name,' ',user_info.family) as name,user_info.mobile as mobile,
user_info.stnum as stnum,user_info.national_code as national_code ,user_info.age,user_info.gender,user_info.img,university_tree.name as university,field_tree.name as trend
from user 
left join user_info on user.id=user_info.user_id
left join user_role on user.id=user_role.user_id
left join university_tree on user_info.university_tree_id=university_tree.id
left join field_tree on field_tree.id=user_info.fieldd_tree_id
where user_role.role_id=4 ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
